# Gemini__9_D6

./: Gemini9_D6_readme.md  README.md
Gemini_D6_/Gemini_D6/D6/Gemini9/: build.gradle  gemini_db.mv.db  gemini_db.trace.db  geminidb.mv.db  geminidb.trace.db  ocs.mv.db  settings.gradle
Gemini_D6_/Gemini_D6/D6/Gemini9/SpringBootOCS-main/SpringBootOCS-main/: build.gradle  ocs.mv.db
Gemini_D6_/Gemini_D6/D6/Gemini9/SpringBootOCS-main/SpringBootOCS-main/references/: gemini_config_default.json
Gemini_D6_/Gemini_D6/D6/Gemini9/SpringBootOCS-main/SpringBootOCS-main/src/main/java/com/example/demo/: DemoApplication.java  DemoController.java
Gemini_D6_/Gemini_D6/D6/Gemini9/src/main/java/th/ac/mahidol/ict/Gemini_d6/: Gemini9Application.java
Gemini_D6_/Gemini_D6/D6/Gemini9/src/main/java/th/ac/mahidol/ict/Gemini_d6/config/: AppConfig.java  SecurityConfig.java
Gemini_D6_/Gemini_D6/D6/Gemini9/src/main/java/th/ac/mahidol/ict/Gemini_d6/controller/: LoginController.java  SciencePlanController.java  ViewPlansController.java
Gemini_D6_/Gemini_D6/D6/Gemini9/src/main/java/th/ac/mahidol/ict/Gemini_d6/model/: ColorType.java  DataProcessingRequirements.java  FileQuality.java  FileType.java  SciencePlan.java  SciencePlanStatus.java  TelescopeLocation.java  User.java
Gemini_D6_/Gemini_D6/D6/Gemini9/src/main/java/th/ac/mahidol/ict/Gemini_d6/repository/: SciencePlanRepository.java  UserRepository.java
Gemini_D6_/Gemini_D6/D6/Gemini9/src/main/java/th/ac/mahidol/ict/Gemini_d6/service/: UserDetailsServiceImpl.java
Gemini_D6_/Gemini_D6/D6/Gemini9/src/main/resources/: application.properties
Gemini_D6_/Gemini_D6/D6/Gemini9/src/main/resources/templates/: create_science_plan.html  edit_science_plan.html  login.html  view_science_plans.html  welcome.html
Gemini_D6_/Gemini_D6/D6/Gemini9/src/test/java/th/ac/mahidol/ict/Gemini_d6/: Gemini9ApplicationTests.java
