plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web' // Keep this if OCS uses Spring web features
    developmentOnly 'org.springframework.boot:spring-boot-devtools' // Optional for OCS build
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // For OCS tests


    // OCS
    implementation files("lib/OCS.jar")
    compileOnly 'com.h2database:h2:2.1.214'
}

tasks.named('test') {
    useJUnitPlatform()
}
