spring.application.name=Gemini9 # Already exists

# H2 Database Configuration (??????????? File-Based)
spring.datasource.url=jdbc:h2:file:./geminidb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update