plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5' // Use a consistent, recent version if possible e.g., 3.2.5
	id 'io.spring.dependency-management' version '1.1.0' // Consider updating, e.g., 1.1.5
}

group = 'com.example' // Or your preferred group ID
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Starters
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // Added for Repositories
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6' // For sec:authorize etc.

	// --- Validation ---
	implementation 'org.springframework.boot:spring-boot-starter-validation' // Added

	// --- Lombok ---
	compileOnly 'org.projectlombok:lombok' // Added
	annotationProcessor 'org.projectlombok:lombok' // Added

	// --- Database ---
	runtimeOnly 'com.h2database:h2:2.1.214' // Assuming H2

	// --- Dev Tools ---
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// --- Testing ---
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test' // For security testing
	implementation files('SpringBootOCS-main/SpringBootOCS-main/lib/OCS.jar') //

}

tasks.named('test') {
	useJUnitPlatform()
}